apiVersion: apps/v1
kind: Deployment
metadata:
  name: compareaki-webserver
  labels:
    app: compareaki-webserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: compareaki-webserver
  template:
    metadata:
      labels:
        app: compareaki-webserver
    spec:
      containers:
      - name: compareaki-webserver
        image: ragazzikyndryl/compareaki-webserver:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: compareaki-webserver-service
spec:
  type: NodePort
  selector:
    app: compareaki-webserver
  ports:
    - port: 80
      targetPort: 80
      # nodePort removido para escolha automática

