apiVersion: apps/v1
kind: Deployment
metadata:
  name: compareaki-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: compareaki-api
  template:
    metadata:
      labels:
        app: compareaki-api
    spec:
      containers:
        - name: compareaki-api
          image: ragazzikyndryl/compareaki-api:latest
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: compareaki-api-service
spec:
  type: NodePort
  selector:
    app: compareaki-api
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30081

