name: Deploy CompareAki API

on:
  push:
    paths:
      - "compareaki-api/**"
      - ".github/workflows/compareaki-api.yaml"

jobs:
  build-and-deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout código
        uses: actions/checkout@v3

      - name: Build Docker image
        run: |
          cd compareaki-api
          docker build -t ragazzikyndryl/compareaki-api:latest .

      - name: Login Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Push image
        run: docker push ragazzikyndryl/compareaki-api:latest

      - name: Deploy to Kubernetes
        run: |
          cd compareaki-api
          kubectl apply -f k8s-deployment.yaml
          kubectl set image deployment/compareaki-api compareaki-api=ragazzikyndryl/compareaki-api:latest
          kubectl rollout status deployment/compareaki-api
