name: CI/CD Webserver

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout código
        uses: actions/checkout@v3

      - name: Build da imagem Docker
        run: |
          docker build -t ragazzikyndryl/webserver:latest .

      - name: Push para Docker Hub
        run: |
          echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
          docker push ragazzikyndryl/webserver:latest

      - name: Deploy no Kubernetes
        run: |
          microk8s kubectl apply -f k8s-deployment.yaml
          microk8s kubectl set image deployment/webserver webserver=ragazzikyndryl/webserver:latest
          microk8s kubectl rollout status deployment/webserver
